[GOOGLE_ADS]
; Required some config parameters, which can be found at:
; https://developers.google.com/google-ads/api/docs/first-call/overview#config
developerToken = "OE17uoc7MEFBrTkUa3UpIg"

; Required for manager accounts only: Specify the login customer ID used to authenticate API calls.
; This will be the customer ID of the authenticated manager account. You can also specify this later
; in code if your application uses multiple manager account + OAuth pairs.
; loginCustomerId = "INSERT_LOGIN_CUSTOMER_ID_HERE"

; This header is only required for methods that update the resources of an entity when permissioned
; via Linked Accounts in the Google Ads UI (AccountLink resource in the Google Ads API). Set this
; value to the customer ID of the data provider that updates the resources of the specified
; customer ID. It should be set without dashes, for example: 1234567890 instead of 123-456-7890.
; Read https://support.google.com/google-ads/answer/7365001 to learn more about Linked Accounts.
; linkedCustomerId = "INSERT_LINKED_CUSTOMER_ID_HERE"

; Optional additional settings.
; endpoint = "https://googleads.googleapis.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case.

; For installed application flow.
; clientId = "327812634030-btqskksn4jir5dmhl021uhuqt7mrc9cr.apps.googleusercontent.com"
; clientSecret = "eoH5w9EcqryVb1EQ-qXSNZA1"
; refreshToken = "1//0gReie-dMe14TCgYIARAAGBASNwF-L9Irz9C2Mr7i3IhzBkTpqfDSfg5PPkE0WYy6SRtB9B5Ku36KUqaJF7K_O3TbFzy2KYq_V3A"
clientId = "1033530909733-m7qagjmstl2gt5scg5qn7ohrhd36v1jp.apps.googleusercontent.com"
clientSecret = "AfFnGMvCB-iS9jgS2B4WQLKO"
refreshToken = "1//0gBH1j1xlGxdHCgYIARAAGBASNwF-L9Irixyi70CsGfaVZe9X8fzZAjZncdCJ5ZLJuFKMaVHPDQGYccuEoUTpzmGkfcOF-PiQDqQ"
; clientId = "327812634030-ciu6aeb7ab2tk8tal43gv96tt2cdvkm1.apps.googleusercontent.com"
; clientSecret = "hAze6ItSjAPydnXq-_ZZhSQL"
; refreshToken = "1//0gReie-dMe14TCgYIARAAGBASNwF-L9Irz9C2Mr7i3IhzBkTpqfDSfg5PPkE0WYy6SRtB9B5Ku36KUqaJF7K_O3TbFzy2KYq_V3A"

; For service account flow.
; jsonKeyFilePath = "INSERT_ABSOLUTE_PATH_TO_OAUTH2_JSON_KEY_FILE_HERE"
; scopes = "https://www.googleapis.com/auth/adwords"
impersonatedEmail = "luxuryunlimiteddubai@gmail.com"

[LOGGING]
; Optional logging settings.
; logFilePath = "path/to/your/file.log"
; logLevel = "INFO"

[CONNECTION]
; Optional proxy settings to be used by requests.
; If you don't have username and password, just specify host and port.
; proxy = "protocol://user:pass@host:port"
